<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="905b800005d94208953600a3b3f35838" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDatabaseModel.Allergy" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Doctor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.History" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Hospital" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Patient" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Scheduled_visitations" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Patient_Allergy_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Doctors_Hospital_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_History_Doctor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Visitation_Doctor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Patient_Gender_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_History_Hospital_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_History_Patient_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Visitation_Hospital_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Visitation_Patient_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>